<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>trueCheck - Anti Counterfeit</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/truecheck.css" rel="stylesheet">
	<!-- <link href="css/bootstrap.min.css" rel="stylesheet">-->
	</head>

<body>
	<div class="main-bg container-fluid">

		<div class="container">
			<div class="header logo">
				<a href="#"><img src="img/logo.png"></a><span><a href="" class="float-right">Welcome : Admin</a></span>
			</div>			
		</div>
		<!-- container end  -->
		<div class="col-md-12 bg-head">
			<div class="container padding-all"><b><h4>PRODUCTS STATUS / MODE</h4></b></div>
		</div>
		<div class="container margin-top">
  			<div class="padding-all col-md-5"><input type="search" class="form-control" placeholder="search your products"></div>
		</div>
	  </div>
	<!-- container-fluid end  -->

	<div class="container">
		<div class="container">
			<table class="table table-bordered margin-top">
			    <thead>
			      <tr class="bg-head">
			        <th class="col-md-1">Sr. No</th>
			        <th class="col-md-4">Product Name</th>
			        <th class="col-md-2">Request Date</th>
			        <th class="col-md-3">TrueCheck Status</th>
			        <th class="col-md-2">Status</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td>1</td>
			        <td>Air Max Era</td>
			        <td>Air Max Era</td>
			        <td><a href="" class="btn btn-primary btn-block"><b>SUCCESS</b></a></td>
			        <td><a href="" class="btn btn-success btn-block"><b>LIVE</b></a></td>
			      </tr>
			      <tr>
			        <td>2</td>
			        <td>Light Run</td>
			        <td>Air Max Era</td>
			        <td><a href="" class="btn btn-primary btn-block"><b>SUCCESS</b></a></td>
			        <td><a href="" class="btn btn-info btn-block"><b>ACTIVATE NOW</b></a></td>
			      </tr>
			      <tr>
			        <td>3</td>
			        <td>Kobe - X</td>
			        <td>Air Max Era</td>
			        <td><a href="" class="btn btn-primary btn-block"><b>SUCCESS</b></a></td>
			        <td><a href="" class="btn btn-success btn-block"><b>LIVE</b></a></td>
			      </tr>
			      <tr>
			        <td>4</td>
			        <td>Air Max Era</td>
			        <td>Air Max Era</td>
			        <td><a href="" class="btn btn-danger btn-block"><b>PENDING</b></a></td>
			        <td></td>
			      </tr>
			      <tr>
			        <td>5</td>
			        <td>Light Run</td>
			        <td>Air Max Era</td>
			        <td><a href="" class="btn btn-primary btn-block"><b>SUCCESS</b></a></td>
			        <td><a href="" class="btn btn-success btn-block"><b>LIVE</b></a></td>
			      </tr>
			      <tr>
			        <td>6</td>
			        <td>Kobe - X</td>
			        <td>Air Max Era</td>
			        <td><a href="" class="btn btn-danger btn-block"><b>PENDING</b></a></td>
			        <td></td>
			      </tr>
			      <tr>
			        <td>7</td>
			        <td>Air Max Era</td>
			        <td>Air Max Era</td>
			        <td><a href="" class="btn btn-primary btn-block"><b>SUCCESS</b></a></td>
			        <td><a href="" class="btn btn-success btn-block"><b>LIVE</b></a></td>
			      </tr>
			      <tr>
			        <td>8</td>
			        <td>Light Run</td>
			        <td>Air Max Era</td>
			        <td><a href="" class="btn btn-danger btn-block"><b>PENDING</b></a></td>
			        <td></td>
			      </tr>
			      <tr>
			        <td>9</td>
			        <td>Kobe - X</td>
			        <td>Air Max Era</td>
			        <td><a href="" class="btn btn-primary btn-block"><b>SUCCESS</b></a></td>
			        <td><a href="" class="btn btn-success btn-block"><b>LIVE</b></a></td>
			      </tr>
			      <tr>
			        <td>10</td>
			        <td>Air Max Era</td>
			        <td>Air Max Era</td>
			        <td><a href="" class="btn btn-primary btn-block"><b>SUCCESS</b></a></td>
			        <td><a href="" class="btn btn-success btn-block"><b>LIVE</b></a></td>
			      </tr>
			      <tr>
			        <td>11</td>
			        <td>Light Run</td>
			        <td>Air Max Era</td>
			        <td><a href="" class="btn btn-primary btn-block"><b>SUCCESS</b></a></td>
			        <td><a href="" class="btn btn-success btn-block"><b>LIVE</b></a></td>
			      </tr>
			      <tr>
			        <td>12</td>
			        <td>Kobe - X</td>
			        <td>Air Max Era</td>
			        <td><a href="" class="btn btn-primary btn-block"><b>SUCCESS</b></a></td>
			        <td><a href="" class="btn btn-success btn-block"><b>LIVE</b></a></td>
			      </tr>
			    </tbody>
			  </table>

  			<ul class="pager">
   	 			<li class="previous"><a href="#"><< Previous</a></li>
    			<li class="next"><a href="#">Next >></a></li>
  			</ul>
		</div>

		  
	</div>



	<!-- Start of the footer  -->
	<div class="site-footer">
		<div class="blue-strip"></div>
		<div class="red-strip">
			<div class="container">
				<div class="col-sm-10"></div>
				<div class="col-sm-2"><span class="float-right">a trueCheck intiative</span></div>
			</div>
		</div>
	</div>
	<!-- End of the footer  -->



    <!-- js placed at the end of the document so the pages load faster
	-->
    <script src="js/jquery.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
</body>
</html>