# connectUI

./: README.md  pom.xml
src/main/java/com/incon/connect/ui/: Application.java
src/main/java/com/incon/connect/ui/advice/: ConnectControllerAdvice.java
src/main/java/com/incon/connect/ui/aop/: RequestMonitor.java
src/main/java/com/incon/connect/ui/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/incon/connect/ui/controllers/: CodesController.java  ConfigurationsController.java  MenuController.java  NotificationsController.java  OffersController.java  ProductController.java  RegistrationController.java  ReportsController.java  UserController.java  ValidateController.java
src/main/java/com/incon/connect/ui/dto/: CodeRequestDto.java  EmailTemplateDto.java  PageDto.java  ProductDto.java  QRCodeDto.java  RegisterDto.java  StateDto.java  ValidateResponse.java
src/main/java/com/incon/connect/ui/entities/: Address.java  AppHits.java  Brand.java  CodeRequest.java  FakeHistory.java  HitCount.java  IEntity.java  MasterCodes.java  MenuOption.java  Notifications.java  Offers.java  Product.java  ProductCategory.java  ProductDivision.java  ProductOffers.java  QRCodes.java  ServiceCenter.java  StoreDetails.java  SubscriberDetails.java  TrueCheckCodes.java  User.java  UserType.java
src/main/java/com/incon/connect/ui/exceptions/: ConnectCustomException.java
src/main/java/com/incon/connect/ui/mail/: MailConfig.java  MailSender.java  SmtpAuthenticator.java  SmtpMailSender.java
src/main/java/com/incon/connect/ui/repositories/: AppHitsRepository.java  BrandsRepository.java  CodeRequestRepository.java  FakeHistoryRepository.java  HitCountRepository.java  MenuOptionsRepository.java  NotificationsRepository.java  OffersRepository.java  ProductCategoryRepository.java  ProductDivisionRepository.java  ProductOffersRepository.java  ProductRepository.java  SubscriberDetailsRepository.java  UniqueCodesRepository.java  UserRepository.java
src/main/java/com/incon/connect/ui/services/: CodeRequestService.java  CodesService.java  ConfigurationService.java  DataService.java  EmailService.java  MenuOptionsService.java  NotificationService.java  OffersService.java  ProductService.java  RegistrationService.java  ReportsService.java  UserPointsService.java  UserService.java  ValidateService.java
src/main/java/com/incon/connect/ui/services/impl/: CodeRequestServiceImpl.java  CodesServiceImpl.java  ConfigurationsServiceImpl.java  DataServiceImpl.java  EmailServiceImple.java  MenuOptionsServiceImpl.java  NotificationServiceImpl.java  OffersServiceImpl.java  ProductServiceImpl.java  RegistrationServiceImpl.java  ReportsServiceImpl.java  UserPointServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java
src/main/java/com/incon/connect/ui/util/: .gitignore  CreateCSVFile.java  CryptoUtil.java  GenerateQRCode.java  MyUtils.java  Response.java  SearchCriteria.java  URLHitUtil.java  UniqueCodeRowMapper.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/public/css/: bootstrap.css  login.css  style-signup.css
src/main/resources/static/public/js/: index.js  menu-options.js  menuservice.js  tc-app.js
src/main/resources/templates/: add-codes.html  add-notification.html  add-products-code-mode.html  approve-users.html  email.html  gencode.html  index.html  menu-options.html  offers.html  reports.html
