#spring.profiles.active: dev

spring.thymeleaf.mode:LEGACYHTML5

management.contextPath: /manage

server.port=9990
upload.path=/tc/images

# Email
mail.sender.host: smtp.gmail.com
smtp.authenticator.email: intruecheck@gmail.com
smtp.authenticator.password: Tru3ch3ck@14

#B0gavall!

#logging
logging.level: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.file: /logs/tc/truecheckui.log

#
## View resolver

#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache: false



#
## Database configuration
#incon-connect.crovx0qynvlk.ap-south-1.rds.amazonaws.com
#spring.datasource.url: jdbc:mysql://ec2-52-11-96-200.us-west-2.compute.amazonaws.com:3306/connect?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true
#spring.datasource.username: root
#spring.datasource.password: aws123
spring.datasource.url: jdbc:mysql://incon-connect.crovx0qynvlk.ap-south-1.rds.amazonaws.com:3307/connect_new?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true
spring.datasource.username: root
spring.datasource.password: connect14
#spring.datasource.url: jdbc:mysql://tc-main.cbiyom9fzipw.us-west-2.rds.amazonaws.com:3306/connect?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true
#spring.datasource.username: root
#spring.datasource.password: B0gavall!
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: none
spring.jpa.database: MYSQL
spring.jpa.show-sql: true

spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.initial-size=5
spring.datasource.max-active=10
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

rememberMe.privateKey: truecheck
